# BankingPlatform

./: .coderabbit.yaml  .env.example  .gitignore  CLAUDE.md  README.md  application.yml  coderabbit.yaml  docker-compose.yml  package-lock.json  pom.xml
banking-frontend/: next.config.ts  package-lock.json  package.json  tailwind.config.ts
banking-frontend/src/app/: globals.css  layout.tsx  page.tsx
banking-frontend/src/app/accounts/: page.tsx
banking-frontend/src/app/admin/: page.tsx
banking-frontend/src/app/billing/: page.tsx
banking-frontend/src/app/dashboard/: page.tsx
banking-frontend/src/app/loans/: page.tsx
banking-frontend/src/app/login/: page.tsx
banking-frontend/src/app/register/: page.tsx
banking-frontend/src/app/reports/: page.tsx
banking-frontend/src/app/transactions/: page.tsx
banking-frontend/src/components/: NotificationBell.tsx
banking-frontend/src/components/ui/: Button.tsx  Card.tsx  ErrorAlert.tsx  Input.tsx  index.ts
banking-frontend/src/contexts/: AuthContext.tsx
banking-frontend/src/hooks/: useAccounts.ts  useAccountsQuery.ts  useApi.ts  useBilling.ts  useLoans.ts  useNotifications.ts  useTransactions.ts  useTransactionsQuery.ts
banking-frontend/src/lib/: errorUtils.ts  queryClient.ts  utils.ts
banking-frontend/src/lib/api/: client.ts
banking-frontend/src/types/: index.ts
src/main/java/com/example/bankingplatform/: BankingPlatformApplication.java
src/main/java/com/example/bankingplatform/account/: Account.java  AccountController.java  AccountRepository.java  AccountService.java  AccountStatus.java  AccountType.java
src/main/java/com/example/bankingplatform/audit/: Audit.java  AuditAction.java  AuditController.java  AuditRepository.java  AuditService.java  AuditSeverity.java
src/main/java/com/example/bankingplatform/billing/: Billing.java  BillingController.java  BillingFrequency.java  BillingRepository.java  BillingSchedulerService.java  BillingService.java  BillingStatus.java  BillingType.java
src/main/java/com/example/bankingplatform/config/: CorsConfig.java  SecurityConfig.java
src/main/java/com/example/bankingplatform/exception/: AccountClosedException.java  AccountNotFoundException.java  BankingException.java  GlobalExceptionHandler.java  InsufficientFundsException.java  InvalidCredentialsException.java  RateLimitExceededException.java  TransactionFailedException.java  UserAlreadyExistsException.java
src/main/java/com/example/bankingplatform/loan/: CreditScoringService.java  Loan.java  LoanController.java  LoanPaymentService.java  LoanRepository.java  LoanService.java  LoanStatus.java  LoanType.java
src/main/java/com/example/bankingplatform/notification/: Notification.java  NotificationController.java  NotificationRepository.java  NotificationService.java  NotificationType.java
src/main/java/com/example/bankingplatform/report/: Report.java  ReportController.java  ReportFormat.java  ReportRepository.java  ReportService.java  ReportStatus.java  ReportType.java
src/main/java/com/example/bankingplatform/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtProvider.java  RateLimitingFilter.java
src/main/java/com/example/bankingplatform/transaction/: Transaction.java  TransactionChannel.java  TransactionController.java  TransactionRepository.java  TransactionService.java  TransactionStatus.java  TransactionType.java
src/main/java/com/example/bankingplatform/user/: Role.java  User.java  UserController.java  UserProfileResponse.java  UserRepository.java  UserService.java
src/main/java/com/example/bankingplatform/user/dto/: AuthResponse.java  LoginRequest.java  SignupRequest.java
src/main/java/com/example/bankingplatform/user/exception/: GlobalExceptionHandler.java  InvalidCredentialsException.java  UserAlreadyExistsException.java
src/main/resources/: application-prod.yml  application.properties
src/main/resources/static/: api-test.html
src/test/java/com/example/bankingplatform/: BankingPlatformApplicationTests.java
