spring.application.name=BankingPlatform

# Logging configuration
logging.level.com.example.bankingplatform=INFO
logging.level.com.example.bankingplatform.exception=DEBUG
logging.level.com.example.bankingplatform.security=DEBUG
logging.level.com.example.bankingplatform.user.UserController=DEBUG
logging.level.org.springframework.security=WARN
logging.level.org.springframework.web=WARN

# Log file configuration
logging.file.name=logs/banking-platform.log
logging.file.max-size=10MB
logging.file.max-history=30

# Log pattern
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

# Error monitoring
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=when-authorized

# JWT Configuration
jwt.secret=66f94276a45f6d0f59824cb4a12deded1c548ac2f968fb56e62ec918cb7714b0
jwt.expiration=1800000
